<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">About me <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <img id="profile" src="img/profile.jpg.jpg" alt="profile">
        <p>My name is Marcus Tate. Born and raised in Dallas, Tx in the inner city of Oak Cliff. I have loved video
            games for as long as I can remember.
            I remember my Dad buying me first Sega Genesis and I beat him in Mortal Kombat. I had to be like 5 years
            old. It was the first time I beat my Dad in anything.
            Till this day I bring this up to my Dad, I'll never let him forget it. Until I discovered sports, playing
            video games is all I wanted to do. I started playing
            baseball at the age of 7. I was somewhat of a natural at( at least that was what I was told). My first year
            playingI hit a homerun in my last game of the year. I was the only kid in my age group that hit a homerun.
            I played baseball every year after that. I graduated from Kimball High School here in Dallas. Then I played
            baseball at Texas College, where I got my Bachelor Degree in Education. After I got my degree I started
            teaching P.E in Tyler, Texas. I wanted to move back to Dallas to I received a temporary job teaching Math. I
            realiezed I wanted a career change and I always had a interest in tech so I took a leap and here I am!
        </P>
    </div>
    
   </body>

</html>
